<!doctype html>
<html ng-app="booKartApp">
  <head>
    <title>My Angular Bookart App</title>
      <link href="css/bootstrap.css" type="text/css" rel="stylesheet" />
      <link href="css/app.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
      <div class="page-header">
          <h1>BooKart <small>Library for books</small></h1>
      </div>
      <script src="js/angular.js"></script>
      <script src="js/jquery-3.1.1"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/app.js"></script> 
  </body>
</html>