.page-header{
    border-bottom: 1px solid #fff;
    background: #eceff1;
    margin: 0px;
    box-sizing: border-box;
    position: relative;
    z-index: 998;
    height: 60px;
    top: 0;
    left: 0;
}
.page-header h1{
    padding: 5px 30px;
    font-weight: bold;
    color: #2196f3;
    margin: 0px;
    font-family: cursive;
    font-size: 25px;
    line-height: 35px;
}
.page-header small{
    display: block;
    font-size: 12px;
    color: #243238;
    font-style: italic;
    font-family: -webkit-body;
    padding-left: 45px;
}